main
  height: 550px
  video
    position: absolute
    right: 0
    bottom: 0
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    z-index: -100

  botones
    display: flex
    justify-content: center
    align-items: center
    padding-top: 17%
    a
      margin-right: 3%
    a
      margin-left: 3%
